@charset "utf-8"

*
  margin: 0
  padding: 0
  font-family: sans-serif

body
  background: #EDEDED

#main-page
  width: 80%
  margin: 0 auto
  padding: 2vh 0
  h1, h2, h3, h4, h5, h6
    text-align: center
